# Hospital_Reservation_Backend

HospitalReservation/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/: HospitalReservationApplication.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/config/: RazorpayConfig.java  SecurityConfig.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/controller/: AdminController.java  AuthController.java  HomeController.java  PatientController.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/dto/: PatientReservationDTO.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/model/: Admin.java  Patient.java  Reservation.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/repository/: AdminRepository.java  PatientRepository.java  ReservationRepository.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/security/: SecurityConfig.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/service/: AdminService.java  PatientService.java  ReservationService.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/serviceimpl/: AdminServiceImpl.java  PatientServiceImpl.java  ReservationServiceImpl.java
HospitalReservation/src/main/java/com/shirishkanoje/HospitalReservation/util/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
HospitalReservation/src/main/resources/: application.properties
HospitalReservation/src/test/java/com/shirishkanoje/HospitalReservation/: HospitalReservationApplicationTests.java
